@import "../../node_modules/lesshat/build/lesshat.less";

.@{prefixClass}-panel-board {
  position: relative;
  font-size: 0;
  user-select: none;
  margin: 8px 8px 0px;
  span {
    position: absolute;
    border-radius: 50%;
    border: 2px solid #fff;
    width: 14px;
    height: 14px;
    margin: -4px 0 0 -4px;
    left: -999px;
    top: -999px;
    // box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  &-hsv {
    // width: 200px;
    height: 150px;
    position: relative;
    z-index: 1;
    border-radius: 4px;
  }
  &-value {
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    .background-image(linear-gradient(to bottom, transparent 0%, #000000 100%));
  }
  &-saturation {
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    .background-image(linear-gradient(to right, #ffffff 0%, transparent 100%));
  }
  &-handler {
    // box-shadow: 0 0 2px #808080 inset;
    border-radius: 4px;
    cursor: default;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
}
