.@{prefixClass}-panel-preview {
  height: 32px;
  width: 80px;
  overflow: hidden;
  border-radius: 4px;
  background-image: url("data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==");
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15) inset;

  span {
    // box-shadow: 0 0 4px rgba(0, 0, 0, 0.15) inset;
  }
  span,
  input[type="color"] {
    position: absolute;
    display: block;
    height: 100%;
    width: 80px;
    border-radius: 4px;
  }
  input[type="color"] {
    opacity: 0;
  }
}
